<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/eLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/podaj_login" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/haslo" />

    <Button
        android:id="@+id/bLogi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Login"
        android:text="@string/zaloguj"
        android:enabled="false" />

    <Button
        android:id="@+id/guestLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zalogujGosc"
        android:enabled="true"
        android:onClick="Login1"/>

</LinearLayout>
