<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/Anuluj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_light"
        android:text="@string/rezygnuj"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_light"
        android:text="@string/zam_w"
        android:textColor="@android:color/primary_text_light"
        android:textColorHint="@android:color/holo_red_dark" />

    <NumberPicker
        android:id="@+id/numberPickerIlosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>