<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa24f4defadd4115b6a9e57a500d616b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ShopModel.Account" Width="1.5" PointX="11.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="8.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Delivery" Width="1.5" PointX="5.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.DeliveryDetail" Width="1.5" PointX="5.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="7" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="3.125" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Price" Width="1.5" PointX="8.375" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Provider" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Store" Width="1.5" PointX="5.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Vat" Width="1.5" PointX="0.625" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.Customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Delivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.DeliveryDetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.DeliveryDetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrderDetail_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrderDetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Price_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Store_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Vat_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>