<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa24f4defadd4115b6a9e57a500d616b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Account" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Delivery" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.DeliveryDetail" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Price" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Provider" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Store" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Vat" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.Customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Delivery_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.DeliveryDetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.DeliveryDetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrderDetail_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrderDetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Price_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Store_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Vat_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>