<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uprawnienia" Type="int" Nullable="false" />
    <Property Name="NazwaUzytkownika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_konta" Type="int" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nr_domu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_dostawcy" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_dostawy" Type="int" Nullable="false" />
    <Property Name="Id_produktu" Type="int" Nullable="false" />
    <Property Name="Netto" Type="double" Nullable="false" />
    <Property Name="Sztuk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Zamowienie_id" />
      <PropertyRef Name="Produkt_id" />
    </Key>
    <Property Name="Zamowienie_id" Type="int" Nullable="false" />
    <Property Name="Produkt_id" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="Miasto_dostawy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Adres_dostawy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Kod_pocztowy_dostawy" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Zamowienie_id" />
    </Key>
    <Property Name="Zamowienie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_zamowienia" Type="date" Nullable="false" />
    <Property Name="Id_klienta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Cena_id" />
    </Key>
    <Property Name="Cena_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_produktu" Type="int" Nullable="false" />
    <Property Name="Od" Type="date" Nullable="false" />
    <Property Name="Do" Type="date" />
    <Property Name="Cena" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Kategoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Produkt_id" />
    </Key>
    <Property Name="Produkt_id" Type="int" Nullable="false" />
    <Property Name="Ilosc_dostepnych" Type="int" Nullable="false" />
    <Property Name="Ilosc_zamowionych" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_produktu" Type="int" Nullable="false" />
    <Property Name="Od" Type="date" Nullable="false" />
    <Property Name="Do" Type="date" />
    <Property Name="Wartosc_vat" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Customers_ibfk_1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Id_konta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deliveries_ibfk_1">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deliveries_ibfk_3">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Delivery_Details_ibfk_1">
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery_Details" Type="Self.Delivery_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery_Details">
        <PropertyRef Name="Id_dostawy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Delivery_Details_ibfk_2">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery_Details" Type="Self.Delivery_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery_Details">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_ibfk_2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Zamowienie_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Zamowienie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_ibfk_3">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Produkt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_ibfk_2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prices_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_ibfk_3">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Kategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Store_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Produkt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vat_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vat" Type="Self.Vat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vat">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Delivery_Details" EntityType="Self.Delivery_Details" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Vat" EntityType="Self.Vat" Schema="chmielek_sklep" store:Type="Tables" />
    <AssociationSet Name="Customers_ibfk_1" Association="Self.Customers_ibfk_1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Deliveries_ibfk_1" Association="Self.Deliveries_ibfk_1">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Deliveries_ibfk_3" Association="Self.Deliveries_ibfk_3">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Delivery_Details_ibfk_1" Association="Self.Delivery_Details_ibfk_1">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="Delivery_Details" EntitySet="Delivery_Details" />
    </AssociationSet>
    <AssociationSet Name="Delivery_Details_ibfk_2" Association="Self.Delivery_Details_ibfk_2">
      <End Role="Products" EntitySet="Products" />
      <End Role="Delivery_Details" EntitySet="Delivery_Details" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_ibfk_2" Association="Self.Order_Details_ibfk_2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_ibfk_3" Association="Self.Order_Details_ibfk_3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Orders_ibfk_2" Association="Self.Orders_ibfk_2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Prices_ibfk_1" Association="Self.Prices_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="Products_ibfk_3" Association="Self.Products_ibfk_3">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Store_ibfk_1" Association="Self.Store_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="Vat_ibfk_1" Association="Self.Vat_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vat" EntitySet="Vat" />
    </AssociationSet>
  </EntityContainer>
</Schema>