<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uprawnienia" Type="Int32" Nullable="false" />
    <Property Name="NazwaUzytkownika" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.Customers_ibfk_1" FromRole="Accounts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Products_ibfk_3" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_konta" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ulica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nr_domu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kod_pocztowy" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.Customers_ibfk_1" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Orders" Relationship="Self.Orders_ibfk_2" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_dostawcy" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Providers" Relationship="Self.Deliveries_ibfk_1" FromRole="Deliveries" ToRole="Providers" />
    <NavigationProperty Name="Providers1" Relationship="Self.Deliveries_ibfk_3" FromRole="Deliveries" ToRole="Providers" />
    <NavigationProperty Name="Delivery_Details" Relationship="Self.Delivery_Details_ibfk_1" FromRole="Deliveries" ToRole="Delivery_Details" />
  </EntityType>
  <EntityType Name="Delivery_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_dostawy" Type="Int32" Nullable="false" />
    <Property Name="Id_produktu" Type="Int32" Nullable="false" />
    <Property Name="Netto" Type="Double" Nullable="false" />
    <Property Name="Sztuk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.Delivery_Details_ibfk_1" FromRole="Delivery_Details" ToRole="Deliveries" />
    <NavigationProperty Name="Products" Relationship="Self.Delivery_Details_ibfk_2" FromRole="Delivery_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Zamowienie_id" />
      <PropertyRef Name="Produkt_id" />
    </Key>
    <Property Name="Zamowienie_id" Type="Int32" Nullable="false" />
    <Property Name="Produkt_id" Type="Int32" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <Property Name="Miasto_dostawy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres_dostawy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kod_pocztowy_dostawy" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_Details_ibfk_2" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.Order_Details_ibfk_3" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Zamowienie_id" />
    </Key>
    <Property Name="Zamowienie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_zamowienia" Type="DateTime" Nullable="false" />
    <Property Name="Id_klienta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.Orders_ibfk_2" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Order_Details" Relationship="Self.Order_Details_ibfk_2" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Cena_id" />
    </Key>
    <Property Name="Cena_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_produktu" Type="Int32" Nullable="false" />
    <Property Name="Od" Type="DateTime" Nullable="false" />
    <Property Name="Do" Type="DateTime" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Prices_ibfk_1" FromRole="Prices" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kategoria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.Products_ibfk_3" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Delivery_Details" Relationship="Self.Delivery_Details_ibfk_2" FromRole="Products" ToRole="Delivery_Details" />
    <NavigationProperty Name="Order_Details" Relationship="Self.Order_Details_ibfk_3" FromRole="Products" ToRole="Order_Details" />
    <NavigationProperty Name="Prices" Relationship="Self.Prices_ibfk_1" FromRole="Products" ToRole="Prices" />
    <NavigationProperty Name="Store" Relationship="Self.Store_ibfk_1" FromRole="Products" ToRole="Store" />
    <NavigationProperty Name="Vat" Relationship="Self.Vat_ibfk_1" FromRole="Products" ToRole="Vat" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.Deliveries_ibfk_1" FromRole="Providers" ToRole="Deliveries" />
    <NavigationProperty Name="Deliveries1" Relationship="Self.Deliveries_ibfk_3" FromRole="Providers" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Produkt_id" />
    </Key>
    <Property Name="Produkt_id" Type="Int32" Nullable="false" />
    <Property Name="Ilosc_dostepnych" Type="Int32" Nullable="false" />
    <Property Name="Ilosc_zamowionych" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Store_ibfk_1" FromRole="Store" ToRole="Products" />
  </EntityType>
  <EntityType Name="Vat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_produktu" Type="Int32" Nullable="false" />
    <Property Name="Od" Type="DateTime" Nullable="false" />
    <Property Name="Do" Type="DateTime" />
    <Property Name="Wartosc_vat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Vat_ibfk_1" FromRole="Vat" ToRole="Products" />
  </EntityType>
  <Association Name="Customers_ibfk_1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Id_konta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_ibfk_3">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Kategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_ibfk_2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deliveries_ibfk_1">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deliveries_ibfk_3">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Id_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Delivery_Details_ibfk_1">
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery_Details" Type="Self.Delivery_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery_Details">
        <PropertyRef Name="Id_dostawy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Delivery_Details_ibfk_2">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery_Details" Type="Self.Delivery_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery_Details">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_ibfk_2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Zamowienie_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Zamowienie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_ibfk_3">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Produkt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prices_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Store_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Produkt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vat_ibfk_1">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vat" Type="Self.Vat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vat">
        <PropertyRef Name="Id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" />
    <EntitySet Name="Delivery_Details" EntityType="Self.Delivery_Details" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Prices" EntityType="Self.Prices" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Providers" EntityType="Self.Providers" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <EntitySet Name="Vat" EntityType="Self.Vat" />
    <AssociationSet Name="Customers_ibfk_1" Association="Self.Customers_ibfk_1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Products_ibfk_3" Association="Self.Products_ibfk_3">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Orders_ibfk_2" Association="Self.Orders_ibfk_2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Deliveries_ibfk_1" Association="Self.Deliveries_ibfk_1">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Deliveries_ibfk_3" Association="Self.Deliveries_ibfk_3">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Delivery_Details_ibfk_1" Association="Self.Delivery_Details_ibfk_1">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="Delivery_Details" EntitySet="Delivery_Details" />
    </AssociationSet>
    <AssociationSet Name="Delivery_Details_ibfk_2" Association="Self.Delivery_Details_ibfk_2">
      <End Role="Products" EntitySet="Products" />
      <End Role="Delivery_Details" EntitySet="Delivery_Details" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_ibfk_2" Association="Self.Order_Details_ibfk_2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_ibfk_3" Association="Self.Order_Details_ibfk_3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Prices_ibfk_1" Association="Self.Prices_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="Store_ibfk_1" Association="Self.Store_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="Vat_ibfk_1" Association="Self.Vat_ibfk_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vat" EntitySet="Vat" />
    </AssociationSet>
  </EntityContainer>
</Schema>