<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uprawnienia" Type="int" Nullable="false" />
    <Property Name="NazwaUzytkownika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KontoId" Type="int" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NrDomu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KodPocztowy" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DostawcaId" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DostawaId" Type="int" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Netto" Type="double" Nullable="false" />
    <Property Name="Vat" Type="int" Nullable="false" />
    <Property Name="Sztuk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ZamowienieId" />
    </Key>
    <Property Name="ZamowienieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataZamowienia" Type="date" Nullable="false" />
    <Property Name="DataZrealizowania" Type="date" />
    <Property Name="KlientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ZamowienieId" />
      <PropertyRef Name="ProduktId" />
    </Key>
    <Property Name="ZamowienieId" Type="int" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="MiastoDostawy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AdresDostawy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="KodPocztowyDostawy" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="CenaId" />
    </Key>
    <Property Name="CenaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Od" Type="date" Nullable="false" />
    <Property Name="Do" Type="date" />
    <Property Name="Cena" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="KategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ProduktId" />
    </Key>
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="IloscDostepnych" Type="int" Nullable="false" />
    <Property Name="IloscZamowionych" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Od" Type="date" Nullable="false" />
    <Property Name="Do" Type="date" />
    <Property Name="WartoscVat" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Customer_ibfk_1">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="KontoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Delivery_ibfk_1">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DostawcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeliveryDetail_ibfk_1">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryDetail" Type="Self.DeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryDetail">
        <PropertyRef Name="DostawaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeliveryDetail_ibfk_2">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeliveryDetail" Type="Self.DeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryDetail">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_ibfk_1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="KlientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetail_ibfk_2">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetail_ibfk_3">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ZamowienieId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ZamowienieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Price_ibfk_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ibfk_1">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="KategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Store_ibfk_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vat_ibfk_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vat" Type="Self.Vat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vat">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="DeliveryDetail" EntityType="Self.DeliveryDetail" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="chmielek_sklep" store:Type="Tables" />
    <EntitySet Name="Vat" EntityType="Self.Vat" Schema="chmielek_sklep" store:Type="Tables" />
    <AssociationSet Name="Customer_ibfk_1" Association="Self.Customer_ibfk_1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="Delivery_ibfk_1" Association="Self.Delivery_ibfk_1">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="DeliveryDetail_ibfk_1" Association="Self.DeliveryDetail_ibfk_1">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryDetail" EntitySet="DeliveryDetail" />
    </AssociationSet>
    <AssociationSet Name="DeliveryDetail_ibfk_2" Association="Self.DeliveryDetail_ibfk_2">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeliveryDetail" EntitySet="DeliveryDetail" />
    </AssociationSet>
    <AssociationSet Name="Order_ibfk_1" Association="Self.Order_ibfk_1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="OrderDetail_ibfk_2" Association="Self.OrderDetail_ibfk_2">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="OrderDetail_ibfk_3" Association="Self.OrderDetail_ibfk_3">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="Price_ibfk_1" Association="Self.Price_ibfk_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="Product_ibfk_1" Association="Self.Product_ibfk_1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Store_ibfk_1" Association="Self.Store_ibfk_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="Vat_ibfk_1" Association="Self.Vat_ibfk_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Vat" EntitySet="Vat" />
    </AssociationSet>
  </EntityContainer>
</Schema>